GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
SMTP_HOST=
SMTP_PORT=
BREVO_USER=
BREVO_SMTP_KEY=
ADMIN_EMAIL=
ETSY_ORDERS_FOLDER_ID=
PROCESSED_ORDERS_FOLDER_ID=
COMPLETED_ORDERS_FOLDER_ID=
DOCUMENTS_FOLDER_ID=
NARRARTIVE_FOLDER_ID=
THANK_YOU_FOLDER_NAME=Thank You Card
TRACKER_FOLDER_ID=
